<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SwiftBasics'/>
        <page name='BasicTypes'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Functions'/>
        <page name='Day_6_Optionals'/>
        <page name='Day_7_Tuples'/>
        <page name='Day_8_OOP'/>
        <page name='Day_9_Structs'/>
        <page name='Day_10_Enums'/>
        <page name='Day_11_Classes'/>
        <page name='Day_12_HowToUseArrays&amp;Sets'/>
        <page name='Day_13_Dictionaries'/>
        <page name='Day_14_ForEachLoops'/>
        <page name='Day_15_FilterMaps'/>
    </pages>
</playground>