<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day_1'/>
        <page name='Day_2_Simple_Data_Types'/>
        <page name='Day_2_Exercise_1'/>
        <page name='Day_4_ComplexDataTypes2'/>
        <page name='Day_3_ComplexDataTypes'/>
        <page name='Day_4_Exercice_2'/>
        <page name='Day_5_Conditions'/>
        <page name='Day_6_Loops'/>
        <page name='Day_7_Functions_Part1'/>
        <page name='Day_6_Checkpoint3'/>
        <page name='Day_8_Functions_Part2'/>
        <page name='Day_8_Checkpoint_4'/>
        <page name='Day_9_Closures'/>
        <page name='Day_9_Checkpoint_5'/>
        <page name='Day_10_Structs_Part1'/>
        <page name='Day_11_Structs_Part2'/>
        <page name='Day_11_Checkpoint_6'/>
        <page name='Day_12_Classes'/>
        <page name='Day_12_Checkpoint_7'/>
        <page name='Day_13_Protocols&amp;Extensions'/>
        <page name='Day_13_Checkpoint_8'/>
        <page name='Day_14_Optionals'/>
        <page name='Day_14_Checkpoint_9'/>
    </pages>
</playground>